# Axway-Academy

./: AxwayHomeworks.sln  README.md
07.05.19 - EF AdoNET Database/Axway/: Axway.csproj  Program.cs  StartUp.cs
07.05.19 - EF AdoNET Database/Axway.Database/: AxwayContext.cs  Class1.cs  ConnectionConfiguration.cs
07.05.19 - EF AdoNET Database/Axway.Database/Migrations/: 20190508185225_InitialCreate.Designer.cs  20190508185225_InitialCreate.cs  20190509074852_InitialCreate.Designer.cs  20190509074852_InitialCreate.cs  20190509075549_DataSeed.Designer.cs  20190509075549_DataSeed.cs  20190509081622_InitialCreate.Designer.cs  20190509081622_InitialCreate.cs  AxwayContextModelSnapshot.cs
07.05.19 - EF AdoNET Database/Axway.Models/: Program.cs
09.05.19 - ASP Web API/AxwayHomeworkApp/: AxwayHomeworkApp.csproj  Program.cs  Startup.cs  appsettings.json
09.05.19 - ASP Web API/Postman Requests/: AxwayHomeworkApp Requests.postman_collection.json  Requests and ulrs.txt
09.05.19 - ASP Web API/Services/Tests/Sandbox/: Program.cs  Sandbox.csproj
18.04.19 - Solid Principles/: Explanation.txt
18.04.19 - Solid Principles/01.factoryDesignPattern/: 01.factoryDesignPattern.csproj  Base.cs  Java.cs  JavaScript.cs  Python.cs
18.04.19 - Solid Principles/02.singleResponsibilityPrincipe/: 02.singleResponsibilityPrincipe.csproj  Program.cs  WeaponShop.cs  WeaponShopValidate.cs  singleResponsibilityPrincipe.cs
23.0.19 - Asynchronous Programming/02.RaceCondition/: RaceConditionExample.cs
23.04.19 - Asynchronous Programming/: Explanation.txt
23.04.19 - Asynchronous Programming/01.AsynchronousCodeExample/: 01.AsynchronousCodeExample.csproj  Asynchronous.cs
23.04.19 - Asynchronous Programming/02.RaceCondition/: 02.RaceCondition.csproj  RaceConditionExample.cs
28.05.19 - Testing TDD/HomeworkProgram/: HomeworkProgram.cs  Store.cs
GameApp/Web/GameApp.Web/: GameApp.Web.csproj  appsettings.json
(+27 files in other folders)
